{
	"modules": [
		{
			"name": "sysmaster",
			"type": "Master"
		}
	],
	"data": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"><variables></variables><block type=\"basic_main_loop\" id=\"Yv4Khl{LQ^pS1/rxB;F/\" x=\"50\" y=\"50\"><statement name=\"body\"><block type=\"basic_delay\" id=\"uWIRlDCB$=;-9(K|`.~O\" inline=\"true\"><value name=\"value\"><shadow type=\"basic_number\" id=\"OEk9#7pI|{m,|@SA4LK=\"><field name=\"value\">500</field></shadow></value></block></statement></block></xml>",
	"functions": [],
	"variables": []
}